{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strictFunctionTypes": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
